# ComposeImageViewer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jayvijay/composeimageviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayvijay/composeimageviewer/: ComposeImageViewerApp.kt  MainActivity.kt
app/src/main/java/com/jayvijay/composeimageviewer/imageviewer/: ZoomableImage.kt  ZoomableImageConfig.kt  ZoomableImageConstants.kt  ZoomableImagePreview.kt  ZoomableImageState.kt  ZoomableImageViewModel.kt
app/src/main/java/com/jayvijay/composeimageviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jayvijay/composeimageviewer/: ExampleUnitTest.kt
app/src/test/java/com/jayvijay/composeimageviewer/imageviewer/: ZoomableImageStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
